vendor_name = ModelSim
source_file = 1, /eecs/home/ngurky/3201 Project/clockdivider.v
source_file = 1, /eecs/home/ngurky/3201 Project/main.v
source_file = 1, /eecs/home/ngurky/3201 Project/Decoder.v
source_file = 1, /eecs/home/ngurky/3201 Project/countdown.v
source_file = 1, /eecs/home/ngurky/3201 Project/stopwatch.v
source_file = 1, /eecs/home/ngurky/3201 Project/clock.v
source_file = 1, /eecs/home/ngurky/3201 Project/clockdividersw.v
source_file = 1, /eecs/home/ngurky/3201 Project/db/Project.cbx.xml
design_name = main
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
instance = comp, \sec1[0]~output , sec1[0]~output, main, 1
instance = comp, \sec1[1]~output , sec1[1]~output, main, 1
instance = comp, \sec1[2]~output , sec1[2]~output, main, 1
instance = comp, \sec1[3]~output , sec1[3]~output, main, 1
instance = comp, \sec1[4]~output , sec1[4]~output, main, 1
instance = comp, \sec1[5]~output , sec1[5]~output, main, 1
instance = comp, \sec1[6]~output , sec1[6]~output, main, 1
instance = comp, \sec2[0]~output , sec2[0]~output, main, 1
instance = comp, \sec2[1]~output , sec2[1]~output, main, 1
instance = comp, \sec2[2]~output , sec2[2]~output, main, 1
instance = comp, \sec2[3]~output , sec2[3]~output, main, 1
instance = comp, \sec2[4]~output , sec2[4]~output, main, 1
instance = comp, \sec2[5]~output , sec2[5]~output, main, 1
instance = comp, \sec2[6]~output , sec2[6]~output, main, 1
instance = comp, \min1[0]~output , min1[0]~output, main, 1
instance = comp, \min1[1]~output , min1[1]~output, main, 1
instance = comp, \min1[2]~output , min1[2]~output, main, 1
instance = comp, \min1[3]~output , min1[3]~output, main, 1
instance = comp, \min1[4]~output , min1[4]~output, main, 1
instance = comp, \min1[5]~output , min1[5]~output, main, 1
instance = comp, \min1[6]~output , min1[6]~output, main, 1
instance = comp, \min2[0]~output , min2[0]~output, main, 1
instance = comp, \min2[1]~output , min2[1]~output, main, 1
instance = comp, \min2[2]~output , min2[2]~output, main, 1
instance = comp, \min2[3]~output , min2[3]~output, main, 1
instance = comp, \min2[4]~output , min2[4]~output, main, 1
instance = comp, \min2[5]~output , min2[5]~output, main, 1
instance = comp, \min2[6]~output , min2[6]~output, main, 1
instance = comp, \hour1[0]~output , hour1[0]~output, main, 1
instance = comp, \hour1[1]~output , hour1[1]~output, main, 1
instance = comp, \hour1[2]~output , hour1[2]~output, main, 1
instance = comp, \hour1[3]~output , hour1[3]~output, main, 1
instance = comp, \hour1[4]~output , hour1[4]~output, main, 1
instance = comp, \hour1[5]~output , hour1[5]~output, main, 1
instance = comp, \hour1[6]~output , hour1[6]~output, main, 1
instance = comp, \hour2[0]~output , hour2[0]~output, main, 1
instance = comp, \hour2[1]~output , hour2[1]~output, main, 1
instance = comp, \hour2[2]~output , hour2[2]~output, main, 1
instance = comp, \hour2[3]~output , hour2[3]~output, main, 1
instance = comp, \hour2[4]~output , hour2[4]~output, main, 1
instance = comp, \hour2[5]~output , hour2[5]~output, main, 1
instance = comp, \hour2[6]~output , hour2[6]~output, main, 1
instance = comp, \stopwatch~input , stopwatch~input, main, 1
instance = comp, \clock~input , clock~input, main, 1
instance = comp, \pause~input , pause~input, main, 1
instance = comp, \sw_inst|b~0 , sw_inst|b~0, main, 1
instance = comp, \sw_inst|b , sw_inst|b, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main, 1
instance = comp, \sw_inst|clk_div|Add0~0 , sw_inst|clk_div|Add0~0, main, 1
instance = comp, \sw_inst|clk_div|count[0] , sw_inst|clk_div|count[0], main, 1
instance = comp, \sw_inst|clk_div|Add0~2 , sw_inst|clk_div|Add0~2, main, 1
instance = comp, \sw_inst|clk_div|count[1] , sw_inst|clk_div|count[1], main, 1
instance = comp, \sw_inst|clk_div|Add0~4 , sw_inst|clk_div|Add0~4, main, 1
instance = comp, \sw_inst|clk_div|count[2] , sw_inst|clk_div|count[2], main, 1
instance = comp, \sw_inst|clk_div|Add0~6 , sw_inst|clk_div|Add0~6, main, 1
instance = comp, \sw_inst|clk_div|count[3] , sw_inst|clk_div|count[3], main, 1
instance = comp, \sw_inst|clk_div|Add0~8 , sw_inst|clk_div|Add0~8, main, 1
instance = comp, \sw_inst|clk_div|count~2 , sw_inst|clk_div|count~2, main, 1
instance = comp, \sw_inst|clk_div|count[4] , sw_inst|clk_div|count[4], main, 1
instance = comp, \sw_inst|clk_div|Add0~10 , sw_inst|clk_div|Add0~10, main, 1
instance = comp, \sw_inst|clk_div|count[5] , sw_inst|clk_div|count[5], main, 1
instance = comp, \sw_inst|clk_div|Add0~12 , sw_inst|clk_div|Add0~12, main, 1
instance = comp, \sw_inst|clk_div|count~1 , sw_inst|clk_div|count~1, main, 1
instance = comp, \sw_inst|clk_div|count[6] , sw_inst|clk_div|count[6], main, 1
instance = comp, \sw_inst|clk_div|Add0~14 , sw_inst|clk_div|Add0~14, main, 1
instance = comp, \sw_inst|clk_div|count[7] , sw_inst|clk_div|count[7], main, 1
instance = comp, \sw_inst|clk_div|Add0~16 , sw_inst|clk_div|Add0~16, main, 1
instance = comp, \sw_inst|clk_div|count~0 , sw_inst|clk_div|count~0, main, 1
instance = comp, \sw_inst|clk_div|count[8] , sw_inst|clk_div|count[8], main, 1
instance = comp, \sw_inst|clk_div|Add0~18 , sw_inst|clk_div|Add0~18, main, 1
instance = comp, \sw_inst|clk_div|count~3 , sw_inst|clk_div|count~3, main, 1
instance = comp, \sw_inst|clk_div|count[9] , sw_inst|clk_div|count[9], main, 1
instance = comp, \sw_inst|clk_div|Add0~20 , sw_inst|clk_div|Add0~20, main, 1
instance = comp, \sw_inst|clk_div|count[10] , sw_inst|clk_div|count[10], main, 1
instance = comp, \sw_inst|clk_div|Add0~22 , sw_inst|clk_div|Add0~22, main, 1
instance = comp, \sw_inst|clk_div|count[11] , sw_inst|clk_div|count[11], main, 1
instance = comp, \sw_inst|clk_div|Add0~24 , sw_inst|clk_div|Add0~24, main, 1
instance = comp, \sw_inst|clk_div|count[12] , sw_inst|clk_div|count[12], main, 1
instance = comp, \sw_inst|clk_div|Add0~26 , sw_inst|clk_div|Add0~26, main, 1
instance = comp, \sw_inst|clk_div|count[13] , sw_inst|clk_div|count[13], main, 1
instance = comp, \sw_inst|clk_div|Add0~28 , sw_inst|clk_div|Add0~28, main, 1
instance = comp, \sw_inst|clk_div|count~4 , sw_inst|clk_div|count~4, main, 1
instance = comp, \sw_inst|clk_div|count[14] , sw_inst|clk_div|count[14], main, 1
instance = comp, \sw_inst|clk_div|Add0~30 , sw_inst|clk_div|Add0~30, main, 1
instance = comp, \sw_inst|clk_div|count~5 , sw_inst|clk_div|count~5, main, 1
instance = comp, \sw_inst|clk_div|count[15] , sw_inst|clk_div|count[15], main, 1
instance = comp, \sw_inst|clk_div|Equal0~3 , sw_inst|clk_div|Equal0~3, main, 1
instance = comp, \sw_inst|clk_div|Equal0~2 , sw_inst|clk_div|Equal0~2, main, 1
instance = comp, \sw_inst|clk_div|Equal0~0 , sw_inst|clk_div|Equal0~0, main, 1
instance = comp, \sw_inst|clk_div|Equal0~1 , sw_inst|clk_div|Equal0~1, main, 1
instance = comp, \sw_inst|clk_div|Equal0~4 , sw_inst|clk_div|Equal0~4, main, 1
instance = comp, \sw_inst|clk_div|cout~0 , sw_inst|clk_div|cout~0, main, 1
instance = comp, \sw_inst|clk_div|cout~feeder , sw_inst|clk_div|cout~feeder, main, 1
instance = comp, \sw_inst|clk_div|cout , sw_inst|clk_div|cout, main, 1
instance = comp, \sw_inst|always1~0 , sw_inst|always1~0, main, 1
instance = comp, \sw_inst|always1~0clkctrl , sw_inst|always1~0clkctrl, main, 1
instance = comp, \reset~input , reset~input, main, 1
instance = comp, \sw_inst|Add1~0 , sw_inst|Add1~0, main, 1
instance = comp, \sw_inst|ms2sw~3 , sw_inst|ms2sw~3, main, 1
instance = comp, \sw_inst|ms3sw~0 , sw_inst|ms3sw~0, main, 1
instance = comp, \sw_inst|ms3sw[0] , sw_inst|ms3sw[0], main, 1
instance = comp, \sw_inst|ms3sw~1 , sw_inst|ms3sw~1, main, 1
instance = comp, \sw_inst|ms3sw[1] , sw_inst|ms3sw[1], main, 1
instance = comp, \sw_inst|Add0~0 , sw_inst|Add0~0, main, 1
instance = comp, \sw_inst|ms3sw~2 , sw_inst|ms3sw~2, main, 1
instance = comp, \sw_inst|ms3sw[2] , sw_inst|ms3sw[2], main, 1
instance = comp, \sw_inst|ms3sw~3 , sw_inst|ms3sw~3, main, 1
instance = comp, \sw_inst|ms3sw[3] , sw_inst|ms3sw[3], main, 1
instance = comp, \sw_inst|LessThan0~0 , sw_inst|LessThan0~0, main, 1
instance = comp, \sw_inst|ms2sw[3]~1 , sw_inst|ms2sw[3]~1, main, 1
instance = comp, \sw_inst|ms2sw[2] , sw_inst|ms2sw[2], main, 1
instance = comp, \sw_inst|LessThan1~0 , sw_inst|LessThan1~0, main, 1
instance = comp, \sw_inst|ms2sw~0 , sw_inst|ms2sw~0, main, 1
instance = comp, \sw_inst|ms2sw[0] , sw_inst|ms2sw[0], main, 1
instance = comp, \sw_inst|ms2sw~2 , sw_inst|ms2sw~2, main, 1
instance = comp, \sw_inst|ms2sw[1] , sw_inst|ms2sw[1], main, 1
instance = comp, \sw_inst|Add1~1 , sw_inst|Add1~1, main, 1
instance = comp, \sw_inst|ms2sw~4 , sw_inst|ms2sw~4, main, 1
instance = comp, \sw_inst|ms2sw[3] , sw_inst|ms2sw[3], main, 1
instance = comp, \sw_inst|ms2[3] , sw_inst|ms2[3], main, 1
instance = comp, \cd_inst|clk_divider|cout~0 , cd_inst|clk_divider|cout~0, main, 1
instance = comp, \cd_inst|clk_divider|cout~feeder , cd_inst|clk_divider|cout~feeder, main, 1
instance = comp, \clk_inst|clk_div|count[0]~32 , clk_inst|clk_div|count[0]~32, main, 1
instance = comp, \clk_inst|clk_div|count[0] , clk_inst|clk_div|count[0], main, 1
instance = comp, \clk_inst|clk_div|count[1]~34 , clk_inst|clk_div|count[1]~34, main, 1
instance = comp, \clk_inst|clk_div|count[1] , clk_inst|clk_div|count[1], main, 1
instance = comp, \clk_inst|clk_div|count[2]~36 , clk_inst|clk_div|count[2]~36, main, 1
instance = comp, \clk_inst|clk_div|count[2] , clk_inst|clk_div|count[2], main, 1
instance = comp, \clk_inst|clk_div|count[3]~38 , clk_inst|clk_div|count[3]~38, main, 1
instance = comp, \clk_inst|clk_div|count[3] , clk_inst|clk_div|count[3], main, 1
instance = comp, \clk_inst|clk_div|count[4]~40 , clk_inst|clk_div|count[4]~40, main, 1
instance = comp, \clk_inst|clk_div|count[4] , clk_inst|clk_div|count[4], main, 1
instance = comp, \clk_inst|clk_div|count[5]~42 , clk_inst|clk_div|count[5]~42, main, 1
instance = comp, \clk_inst|clk_div|count[5] , clk_inst|clk_div|count[5], main, 1
instance = comp, \clk_inst|clk_div|count[6]~44 , clk_inst|clk_div|count[6]~44, main, 1
instance = comp, \clk_inst|clk_div|count[6] , clk_inst|clk_div|count[6], main, 1
instance = comp, \clk_inst|clk_div|count[7]~46 , clk_inst|clk_div|count[7]~46, main, 1
instance = comp, \clk_inst|clk_div|count[7] , clk_inst|clk_div|count[7], main, 1
instance = comp, \clk_inst|clk_div|count[8]~48 , clk_inst|clk_div|count[8]~48, main, 1
instance = comp, \clk_inst|clk_div|count[8] , clk_inst|clk_div|count[8], main, 1
instance = comp, \clk_inst|clk_div|count[9]~50 , clk_inst|clk_div|count[9]~50, main, 1
instance = comp, \clk_inst|clk_div|count[9] , clk_inst|clk_div|count[9], main, 1
instance = comp, \clk_inst|clk_div|count[10]~52 , clk_inst|clk_div|count[10]~52, main, 1
instance = comp, \clk_inst|clk_div|count[10] , clk_inst|clk_div|count[10], main, 1
instance = comp, \clk_inst|clk_div|count[11]~54 , clk_inst|clk_div|count[11]~54, main, 1
instance = comp, \clk_inst|clk_div|count[11] , clk_inst|clk_div|count[11], main, 1
instance = comp, \clk_inst|clk_div|count[12]~56 , clk_inst|clk_div|count[12]~56, main, 1
instance = comp, \clk_inst|clk_div|count[12] , clk_inst|clk_div|count[12], main, 1
instance = comp, \clk_inst|clk_div|count[13]~58 , clk_inst|clk_div|count[13]~58, main, 1
instance = comp, \clk_inst|clk_div|count[13] , clk_inst|clk_div|count[13], main, 1
instance = comp, \clk_inst|clk_div|count[14]~60 , clk_inst|clk_div|count[14]~60, main, 1
instance = comp, \clk_inst|clk_div|count[14] , clk_inst|clk_div|count[14], main, 1
instance = comp, \clk_inst|clk_div|count[15]~62 , clk_inst|clk_div|count[15]~62, main, 1
instance = comp, \clk_inst|clk_div|count[15] , clk_inst|clk_div|count[15], main, 1
instance = comp, \clk_inst|clk_div|count[16]~64 , clk_inst|clk_div|count[16]~64, main, 1
instance = comp, \clk_inst|clk_div|count[16] , clk_inst|clk_div|count[16], main, 1
instance = comp, \clk_inst|clk_div|count[17]~66 , clk_inst|clk_div|count[17]~66, main, 1
instance = comp, \clk_inst|clk_div|count[17] , clk_inst|clk_div|count[17], main, 1
instance = comp, \clk_inst|clk_div|count[18]~68 , clk_inst|clk_div|count[18]~68, main, 1
instance = comp, \clk_inst|clk_div|count[18] , clk_inst|clk_div|count[18], main, 1
instance = comp, \clk_inst|clk_div|count[19]~70 , clk_inst|clk_div|count[19]~70, main, 1
instance = comp, \clk_inst|clk_div|count[19] , clk_inst|clk_div|count[19], main, 1
instance = comp, \clk_inst|clk_div|count[20]~72 , clk_inst|clk_div|count[20]~72, main, 1
instance = comp, \clk_inst|clk_div|count[20] , clk_inst|clk_div|count[20], main, 1
instance = comp, \clk_inst|clk_div|count[21]~74 , clk_inst|clk_div|count[21]~74, main, 1
instance = comp, \clk_inst|clk_div|count[21] , clk_inst|clk_div|count[21], main, 1
instance = comp, \clk_inst|clk_div|count[22]~76 , clk_inst|clk_div|count[22]~76, main, 1
instance = comp, \clk_inst|clk_div|count[22] , clk_inst|clk_div|count[22], main, 1
instance = comp, \clk_inst|clk_div|count[23]~78 , clk_inst|clk_div|count[23]~78, main, 1
instance = comp, \clk_inst|clk_div|count[23] , clk_inst|clk_div|count[23], main, 1
instance = comp, \clk_inst|clk_div|count[24]~80 , clk_inst|clk_div|count[24]~80, main, 1
instance = comp, \clk_inst|clk_div|count[24] , clk_inst|clk_div|count[24], main, 1
instance = comp, \clk_inst|clk_div|count[25]~82 , clk_inst|clk_div|count[25]~82, main, 1
instance = comp, \clk_inst|clk_div|count[25] , clk_inst|clk_div|count[25], main, 1
instance = comp, \clk_inst|clk_div|count[26]~84 , clk_inst|clk_div|count[26]~84, main, 1
instance = comp, \clk_inst|clk_div|count[26] , clk_inst|clk_div|count[26], main, 1
instance = comp, \clk_inst|clk_div|count[27]~86 , clk_inst|clk_div|count[27]~86, main, 1
instance = comp, \clk_inst|clk_div|count[27] , clk_inst|clk_div|count[27], main, 1
instance = comp, \clk_inst|clk_div|count[28]~88 , clk_inst|clk_div|count[28]~88, main, 1
instance = comp, \clk_inst|clk_div|count[28] , clk_inst|clk_div|count[28], main, 1
instance = comp, \clk_inst|clk_div|count[29]~90 , clk_inst|clk_div|count[29]~90, main, 1
instance = comp, \clk_inst|clk_div|count[29] , clk_inst|clk_div|count[29], main, 1
instance = comp, \clk_inst|clk_div|count[30]~92 , clk_inst|clk_div|count[30]~92, main, 1
instance = comp, \clk_inst|clk_div|count[30] , clk_inst|clk_div|count[30], main, 1
instance = comp, \clk_inst|clk_div|count[31]~94 , clk_inst|clk_div|count[31]~94, main, 1
instance = comp, \clk_inst|clk_div|count[31] , clk_inst|clk_div|count[31], main, 1
instance = comp, \cd_inst|clk_divider|LessThan0~1 , cd_inst|clk_divider|LessThan0~1, main, 1
instance = comp, \cd_inst|clk_divider|LessThan0~0 , cd_inst|clk_divider|LessThan0~0, main, 1
instance = comp, \cd_inst|clk_divider|LessThan0~7 , cd_inst|clk_divider|LessThan0~7, main, 1
instance = comp, \cd_inst|clk_divider|LessThan0~6 , cd_inst|clk_divider|LessThan0~6, main, 1
instance = comp, \cd_inst|clk_divider|LessThan0~8 , cd_inst|clk_divider|LessThan0~8, main, 1
instance = comp, \cd_inst|clk_divider|LessThan0~2 , cd_inst|clk_divider|LessThan0~2, main, 1
instance = comp, \cd_inst|clk_divider|LessThan0~3 , cd_inst|clk_divider|LessThan0~3, main, 1
instance = comp, \cd_inst|clk_divider|LessThan0~4 , cd_inst|clk_divider|LessThan0~4, main, 1
instance = comp, \cd_inst|clk_divider|LessThan0~5 , cd_inst|clk_divider|LessThan0~5, main, 1
instance = comp, \cd_inst|clk_divider|LessThan0~9 , cd_inst|clk_divider|LessThan0~9, main, 1
instance = comp, \cd_inst|clk_divider|cout , cd_inst|clk_divider|cout, main, 1
instance = comp, \cd_inst|clk_divider|cout~clkctrl , cd_inst|clk_divider|cout~clkctrl, main, 1
instance = comp, \switch~input , switch~input, main, 1
instance = comp, \cd_inst|enable~0 , cd_inst|enable~0, main, 1
instance = comp, \cd_inst|enable , cd_inst|enable, main, 1
instance = comp, \set[1]~input , set[1]~input, main, 1
instance = comp, \set[0]~input , set[0]~input, main, 1
instance = comp, \cd_inst|always1~0 , cd_inst|always1~0, main, 1
instance = comp, \cd_inst|digit2[3]~6 , cd_inst|digit2[3]~6, main, 1
instance = comp, \set[2]~input , set[2]~input, main, 1
instance = comp, \cd_inst|Add0~0 , cd_inst|Add0~0, main, 1
instance = comp, \cd_inst|digit2~10 , cd_inst|digit2~10, main, 1
instance = comp, \tens~input , tens~input, main, 1
instance = comp, \cd_inst|digit2[3]~9 , cd_inst|digit2[3]~9, main, 1
instance = comp, \cd_inst|digit2[2] , cd_inst|digit2[2], main, 1
instance = comp, \cd_inst|always1~1 , cd_inst|always1~1, main, 1
instance = comp, \cd_inst|digit1~4 , cd_inst|digit1~4, main, 1
instance = comp, \cd_inst|digit1~5 , cd_inst|digit1~5, main, 1
instance = comp, \cd_inst|digit1[0] , cd_inst|digit1[0], main, 1
instance = comp, \cd_inst|digit1~6 , cd_inst|digit1~6, main, 1
instance = comp, \cd_inst|digit2~12 , cd_inst|digit2~12, main, 1
instance = comp, \cd_inst|digit1~11 , cd_inst|digit1~11, main, 1
instance = comp, \cd_inst|digit1[1] , cd_inst|digit1[1], main, 1
instance = comp, \cd_inst|Add1~0 , cd_inst|Add1~0, main, 1
instance = comp, \cd_inst|digit1~9 , cd_inst|digit1~9, main, 1
instance = comp, \set[3]~input , set[3]~input, main, 1
instance = comp, \cd_inst|digit1~8 , cd_inst|digit1~8, main, 1
instance = comp, \cd_inst|digit1~10 , cd_inst|digit1~10, main, 1
instance = comp, \cd_inst|digit1[3] , cd_inst|digit1[3], main, 1
instance = comp, \cd_inst|digit1~12 , cd_inst|digit1~12, main, 1
instance = comp, \cd_inst|digit1~7 , cd_inst|digit1~7, main, 1
instance = comp, \cd_inst|digit1[2] , cd_inst|digit1[2], main, 1
instance = comp, \cd_inst|Equal1~0 , cd_inst|Equal1~0, main, 1
instance = comp, \cd_inst|digit2~7 , cd_inst|digit2~7, main, 1
instance = comp, \cd_inst|digit2~8 , cd_inst|digit2~8, main, 1
instance = comp, \cd_inst|digit2[0] , cd_inst|digit2[0], main, 1
instance = comp, \cd_inst|digit2~11 , cd_inst|digit2~11, main, 1
instance = comp, \cd_inst|digit2~13 , cd_inst|digit2~13, main, 1
instance = comp, \cd_inst|digit2[1] , cd_inst|digit2[1], main, 1
instance = comp, \cd_inst|Add0~1 , cd_inst|Add0~1, main, 1
instance = comp, \cd_inst|digit2~14 , cd_inst|digit2~14, main, 1
instance = comp, \cd_inst|digit2~15 , cd_inst|digit2~15, main, 1
instance = comp, \cd_inst|digit2[3] , cd_inst|digit2[3], main, 1
instance = comp, \sec1final[3]~8 , sec1final[3]~8, main, 1
instance = comp, \countdown~input , countdown~input, main, 1
instance = comp, \hour2final[1]~0 , hour2final[1]~0, main, 1
instance = comp, \sec1final[3] , sec1final[3], main, 1
instance = comp, \sw_inst|ms2[1] , sw_inst|ms2[1], main, 1
instance = comp, \sec1final[1]~3 , sec1final[1]~3, main, 1
instance = comp, \clk_inst|clk_div|cout~0 , clk_inst|clk_div|cout~0, main, 1
instance = comp, \clk_inst|clk_div|cout~feeder , clk_inst|clk_div|cout~feeder, main, 1
instance = comp, \clk_inst|clk_div|cout , clk_inst|clk_div|cout, main, 1
instance = comp, \clk_inst|b~0 , clk_inst|b~0, main, 1
instance = comp, \clk_inst|b , clk_inst|b, main, 1
instance = comp, \clk_inst|always1~0 , clk_inst|always1~0, main, 1
instance = comp, \clk_inst|always1~0clkctrl , clk_inst|always1~0clkctrl, main, 1
instance = comp, \clk_inst|sec_reg1~3 , clk_inst|sec_reg1~3, main, 1
instance = comp, \clk_inst|sec_reg2~0 , clk_inst|sec_reg2~0, main, 1
instance = comp, \clk_inst|sec_reg2[0] , clk_inst|sec_reg2[0], main, 1
instance = comp, \clk_inst|sec_reg2~1 , clk_inst|sec_reg2~1, main, 1
instance = comp, \clk_inst|sec_reg2[1]~2 , clk_inst|sec_reg2[1]~2, main, 1
instance = comp, \clk_inst|sec_reg2[1] , clk_inst|sec_reg2[1], main, 1
instance = comp, \clk_inst|Add0~0 , clk_inst|Add0~0, main, 1
instance = comp, \clk_inst|sec_reg2~3 , clk_inst|sec_reg2~3, main, 1
instance = comp, \clk_inst|sec_reg2[2] , clk_inst|sec_reg2[2], main, 1
instance = comp, \clk_inst|Add0~1 , clk_inst|Add0~1, main, 1
instance = comp, \clk_inst|sec_reg2~4 , clk_inst|sec_reg2~4, main, 1
instance = comp, \clk_inst|sec_reg2[3] , clk_inst|sec_reg2[3], main, 1
instance = comp, \clk_inst|LessThan0~0 , clk_inst|LessThan0~0, main, 1
instance = comp, \clk_inst|sec_reg1[0]~1 , clk_inst|sec_reg1[0]~1, main, 1
instance = comp, \clk_inst|sec_reg1[2] , clk_inst|sec_reg1[2], main, 1
instance = comp, \clk_inst|sec_reg1~0 , clk_inst|sec_reg1~0, main, 1
instance = comp, \clk_inst|sec_reg1[0] , clk_inst|sec_reg1[0], main, 1
instance = comp, \clk_inst|sec_reg1~2 , clk_inst|sec_reg1~2, main, 1
instance = comp, \clk_inst|sec_reg1[1] , clk_inst|sec_reg1[1], main, 1
instance = comp, \clk_inst|sec1[1] , clk_inst|sec1[1], main, 1
instance = comp, \sec1final[1]~4 , sec1final[1]~4, main, 1
instance = comp, \sec1final[1]~5 , sec1final[1]~5, main, 1
instance = comp, \hour2final[1]~0clkctrl , hour2final[1]~0clkctrl, main, 1
instance = comp, \sec1final[1] , sec1final[1], main, 1
instance = comp, \clk_inst|sec1[2] , clk_inst|sec1[2], main, 1
instance = comp, \sw_inst|ms2[2] , sw_inst|ms2[2], main, 1
instance = comp, \sec1final[2]~6 , sec1final[2]~6, main, 1
instance = comp, \sec1final[2]~7 , sec1final[2]~7, main, 1
instance = comp, \sec1final[2] , sec1final[2], main, 1
instance = comp, \sw_inst|ms2[0] , sw_inst|ms2[0], main, 1
instance = comp, \sec1final[0]~0 , sec1final[0]~0, main, 1
instance = comp, \sec1final[0]~1 , sec1final[0]~1, main, 1
instance = comp, \clk_inst|sec1[0] , clk_inst|sec1[0], main, 1
instance = comp, \sec1final[0]~2 , sec1final[0]~2, main, 1
instance = comp, \sec1final[0] , sec1final[0], main, 1
instance = comp, \sec1_decoder|Mux0~0 , sec1_decoder|Mux0~0, main, 1
instance = comp, \sec1_decoder|Mux7~0 , sec1_decoder|Mux7~0, main, 1
instance = comp, \sec1_decoder|Mux7~0clkctrl , sec1_decoder|Mux7~0clkctrl, main, 1
instance = comp, \sec1_decoder|index[0] , sec1_decoder|index[0], main, 1
instance = comp, \sec1_decoder|Mux1~0 , sec1_decoder|Mux1~0, main, 1
instance = comp, \sec1_decoder|index[1] , sec1_decoder|index[1], main, 1
instance = comp, \sec1_decoder|Mux2~0 , sec1_decoder|Mux2~0, main, 1
instance = comp, \sec1_decoder|index[2] , sec1_decoder|index[2], main, 1
instance = comp, \sec1_decoder|Mux3~0 , sec1_decoder|Mux3~0, main, 1
instance = comp, \sec1_decoder|index[3] , sec1_decoder|index[3], main, 1
instance = comp, \sec1_decoder|Mux4~0 , sec1_decoder|Mux4~0, main, 1
instance = comp, \sec1_decoder|index[4] , sec1_decoder|index[4], main, 1
instance = comp, \sec1_decoder|Mux5~0 , sec1_decoder|Mux5~0, main, 1
instance = comp, \sec1_decoder|index[5] , sec1_decoder|index[5], main, 1
instance = comp, \sec1_decoder|Mux6~0 , sec1_decoder|Mux6~0, main, 1
instance = comp, \sec1_decoder|index[6] , sec1_decoder|index[6], main, 1
instance = comp, \sw_inst|ms3[3] , sw_inst|ms3[3], main, 1
instance = comp, \sec2final[3]~8 , sec2final[3]~8, main, 1
instance = comp, \clk_inst|sec2[3] , clk_inst|sec2[3], main, 1
instance = comp, \sec2final[3]~9 , sec2final[3]~9, main, 1
instance = comp, \sec2final[3] , sec2final[3], main, 1
instance = comp, \clk_inst|sec2[2] , clk_inst|sec2[2], main, 1
instance = comp, \sw_inst|ms3[2] , sw_inst|ms3[2], main, 1
instance = comp, \sec2final[2]~6 , sec2final[2]~6, main, 1
instance = comp, \sec2final[2]~7 , sec2final[2]~7, main, 1
instance = comp, \sec2final[2] , sec2final[2], main, 1
instance = comp, \sw_inst|ms3[1] , sw_inst|ms3[1], main, 1
instance = comp, \sec2final[1]~3 , sec2final[1]~3, main, 1
instance = comp, \clk_inst|sec2[1] , clk_inst|sec2[1], main, 1
instance = comp, \sec2final[1]~4 , sec2final[1]~4, main, 1
instance = comp, \sec2final[1]~5 , sec2final[1]~5, main, 1
instance = comp, \sec2final[1] , sec2final[1], main, 1
instance = comp, \clk_inst|sec2[0]~0 , clk_inst|sec2[0]~0, main, 1
instance = comp, \clk_inst|sec2[0] , clk_inst|sec2[0], main, 1
instance = comp, \sw_inst|ms3[0] , sw_inst|ms3[0], main, 1
instance = comp, \sec2final[0]~0 , sec2final[0]~0, main, 1
instance = comp, \sec2final[0]~1 , sec2final[0]~1, main, 1
instance = comp, \sec2final[0]~2 , sec2final[0]~2, main, 1
instance = comp, \sec2final[0] , sec2final[0], main, 1
instance = comp, \sec2_decoder|Mux0~0 , sec2_decoder|Mux0~0, main, 1
instance = comp, \sec2_decoder|Mux7~0 , sec2_decoder|Mux7~0, main, 1
instance = comp, \sec2_decoder|Mux7~0clkctrl , sec2_decoder|Mux7~0clkctrl, main, 1
instance = comp, \sec2_decoder|index[0] , sec2_decoder|index[0], main, 1
instance = comp, \sec2_decoder|Mux1~0 , sec2_decoder|Mux1~0, main, 1
instance = comp, \sec2_decoder|index[1] , sec2_decoder|index[1], main, 1
instance = comp, \sec2_decoder|Mux2~0 , sec2_decoder|Mux2~0, main, 1
instance = comp, \sec2_decoder|index[2] , sec2_decoder|index[2], main, 1
instance = comp, \sec2_decoder|Mux3~0 , sec2_decoder|Mux3~0, main, 1
instance = comp, \sec2_decoder|index[3] , sec2_decoder|index[3], main, 1
instance = comp, \sec2_decoder|Mux4~0 , sec2_decoder|Mux4~0, main, 1
instance = comp, \sec2_decoder|index[4] , sec2_decoder|index[4], main, 1
instance = comp, \sec2_decoder|Mux5~0 , sec2_decoder|Mux5~0, main, 1
instance = comp, \sec2_decoder|index[5] , sec2_decoder|index[5], main, 1
instance = comp, \sec2_decoder|Mux6~0 , sec2_decoder|Mux6~0, main, 1
instance = comp, \sec2_decoder|index[6] , sec2_decoder|index[6], main, 1
instance = comp, \sw_inst|sec2sw~0 , sw_inst|sec2sw~0, main, 1
instance = comp, \sw_inst|ms1sw~0 , sw_inst|ms1sw~0, main, 1
instance = comp, \sw_inst|ms1sw[3]~1 , sw_inst|ms1sw[3]~1, main, 1
instance = comp, \sw_inst|ms1sw[0] , sw_inst|ms1sw[0], main, 1
instance = comp, \sw_inst|ms1sw~2 , sw_inst|ms1sw~2, main, 1
instance = comp, \sw_inst|ms1sw[1] , sw_inst|ms1sw[1], main, 1
instance = comp, \sw_inst|Add2~0 , sw_inst|Add2~0, main, 1
instance = comp, \sw_inst|ms1sw~3 , sw_inst|ms1sw~3, main, 1
instance = comp, \sw_inst|ms1sw[2] , sw_inst|ms1sw[2], main, 1
instance = comp, \sw_inst|Add2~1 , sw_inst|Add2~1, main, 1
instance = comp, \sw_inst|ms1sw~4 , sw_inst|ms1sw~4, main, 1
instance = comp, \sw_inst|ms1sw[3] , sw_inst|ms1sw[3], main, 1
instance = comp, \sw_inst|LessThan2~0 , sw_inst|LessThan2~0, main, 1
instance = comp, \sw_inst|sec2sw[3]~1 , sw_inst|sec2sw[3]~1, main, 1
instance = comp, \sw_inst|sec2sw[0] , sw_inst|sec2sw[0], main, 1
instance = comp, \sw_inst|sec2sw~2 , sw_inst|sec2sw~2, main, 1
instance = comp, \sw_inst|sec2sw[1] , sw_inst|sec2sw[1], main, 1
instance = comp, \sw_inst|Add3~1 , sw_inst|Add3~1, main, 1
instance = comp, \sw_inst|sec2sw~4 , sw_inst|sec2sw~4, main, 1
instance = comp, \sw_inst|sec2sw[3] , sw_inst|sec2sw[3], main, 1
instance = comp, \sw_inst|LessThan3~0 , sw_inst|LessThan3~0, main, 1
instance = comp, \sw_inst|Add3~0 , sw_inst|Add3~0, main, 1
instance = comp, \sw_inst|sec2sw~3 , sw_inst|sec2sw~3, main, 1
instance = comp, \sw_inst|sec2sw[2] , sw_inst|sec2sw[2], main, 1
instance = comp, \sw_inst|s2[2] , sw_inst|s2[2], main, 1
instance = comp, \clk_inst|min_reg1~3 , clk_inst|min_reg1~3, main, 1
instance = comp, \clk_inst|LessThan1~0 , clk_inst|LessThan1~0, main, 1
instance = comp, \clk_inst|hour_reg1~0 , clk_inst|hour_reg1~0, main, 1
instance = comp, \clk_inst|min_reg2~7 , clk_inst|min_reg2~7, main, 1
instance = comp, \clk_inst|min_reg2[0] , clk_inst|min_reg2[0], main, 1
instance = comp, \clk_inst|min_reg2~3 , clk_inst|min_reg2~3, main, 1
instance = comp, \clk_inst|min_reg2[1]~4 , clk_inst|min_reg2[1]~4, main, 1
instance = comp, \clk_inst|min_reg2[1] , clk_inst|min_reg2[1], main, 1
instance = comp, \clk_inst|Add2~0 , clk_inst|Add2~0, main, 1
instance = comp, \clk_inst|min_reg2~5 , clk_inst|min_reg2~5, main, 1
instance = comp, \clk_inst|min_reg2[2] , clk_inst|min_reg2[2], main, 1
instance = comp, \clk_inst|min_reg2~2 , clk_inst|min_reg2~2, main, 1
instance = comp, \clk_inst|min_reg2~6 , clk_inst|min_reg2~6, main, 1
instance = comp, \clk_inst|min_reg2[3] , clk_inst|min_reg2[3], main, 1
instance = comp, \clk_inst|LessThan2~0 , clk_inst|LessThan2~0, main, 1
instance = comp, \clk_inst|min_reg1[0]~1 , clk_inst|min_reg1[0]~1, main, 1
instance = comp, \clk_inst|min_reg1[0]~2 , clk_inst|min_reg1[0]~2, main, 1
instance = comp, \clk_inst|min_reg1[1] , clk_inst|min_reg1[1], main, 1
instance = comp, \clk_inst|min_reg1~0 , clk_inst|min_reg1~0, main, 1
instance = comp, \clk_inst|min_reg1[0] , clk_inst|min_reg1[0], main, 1
instance = comp, \clk_inst|min_reg1~4 , clk_inst|min_reg1~4, main, 1
instance = comp, \clk_inst|min_reg1[2] , clk_inst|min_reg1[2], main, 1
instance = comp, \clk_inst|min1[2]~feeder , clk_inst|min1[2]~feeder, main, 1
instance = comp, \clk_inst|min1[2] , clk_inst|min1[2], main, 1
instance = comp, \min1final[2]~2 , min1final[2]~2, main, 1
instance = comp, \min1final[2] , min1final[2], main, 1
instance = comp, \sw_inst|s2[3]~feeder , sw_inst|s2[3]~feeder, main, 1
instance = comp, \sw_inst|s2[3] , sw_inst|s2[3], main, 1
instance = comp, \min1final[3]~3 , min1final[3]~3, main, 1
instance = comp, \min1final[3] , min1final[3], main, 1
instance = comp, \clk_inst|min1[1] , clk_inst|min1[1], main, 1
instance = comp, \sw_inst|s2[1] , sw_inst|s2[1], main, 1
instance = comp, \min1final[1]~1 , min1final[1]~1, main, 1
instance = comp, \min1final[1] , min1final[1], main, 1
instance = comp, \clk_inst|min1[0] , clk_inst|min1[0], main, 1
instance = comp, \sw_inst|s2[0] , sw_inst|s2[0], main, 1
instance = comp, \min1final[0]~0 , min1final[0]~0, main, 1
instance = comp, \min1final[0] , min1final[0], main, 1
instance = comp, \min1_decoder|Mux0~0 , min1_decoder|Mux0~0, main, 1
instance = comp, \min1_decoder|Mux7~0 , min1_decoder|Mux7~0, main, 1
instance = comp, \min1_decoder|Mux7~0clkctrl , min1_decoder|Mux7~0clkctrl, main, 1
instance = comp, \min1_decoder|index[0] , min1_decoder|index[0], main, 1
instance = comp, \min1_decoder|Mux1~0 , min1_decoder|Mux1~0, main, 1
instance = comp, \min1_decoder|index[1] , min1_decoder|index[1], main, 1
instance = comp, \min1_decoder|Mux2~0 , min1_decoder|Mux2~0, main, 1
instance = comp, \min1_decoder|index[2] , min1_decoder|index[2], main, 1
instance = comp, \min1_decoder|Mux3~0 , min1_decoder|Mux3~0, main, 1
instance = comp, \min1_decoder|index[3] , min1_decoder|index[3], main, 1
instance = comp, \min1_decoder|Mux4~0 , min1_decoder|Mux4~0, main, 1
instance = comp, \min1_decoder|index[4] , min1_decoder|index[4], main, 1
instance = comp, \min1_decoder|Mux5~0 , min1_decoder|Mux5~0, main, 1
instance = comp, \min1_decoder|index[5] , min1_decoder|index[5], main, 1
instance = comp, \min1_decoder|Mux6~0 , min1_decoder|Mux6~0, main, 1
instance = comp, \min1_decoder|index[6] , min1_decoder|index[6], main, 1
instance = comp, \sw_inst|ms1[3] , sw_inst|ms1[3], main, 1
instance = comp, \clk_inst|min2[3]~feeder , clk_inst|min2[3]~feeder, main, 1
instance = comp, \clk_inst|min2[3] , clk_inst|min2[3], main, 1
instance = comp, \min2final[3]~3 , min2final[3]~3, main, 1
instance = comp, \min2final[3] , min2final[3], main, 1
instance = comp, \sw_inst|ms1[2] , sw_inst|ms1[2], main, 1
instance = comp, \clk_inst|min2[2]~feeder , clk_inst|min2[2]~feeder, main, 1
instance = comp, \clk_inst|min2[2] , clk_inst|min2[2], main, 1
instance = comp, \min2final[2]~2 , min2final[2]~2, main, 1
instance = comp, \min2final[2] , min2final[2], main, 1
instance = comp, \clk_inst|min2[1]~feeder , clk_inst|min2[1]~feeder, main, 1
instance = comp, \clk_inst|min2[1] , clk_inst|min2[1], main, 1
instance = comp, \sw_inst|ms1[1] , sw_inst|ms1[1], main, 1
instance = comp, \min2final[1]~1 , min2final[1]~1, main, 1
instance = comp, \min2final[1] , min2final[1], main, 1
instance = comp, \sw_inst|ms1[0]~feeder , sw_inst|ms1[0]~feeder, main, 1
instance = comp, \sw_inst|ms1[0] , sw_inst|ms1[0], main, 1
instance = comp, \clk_inst|min2[0]~0 , clk_inst|min2[0]~0, main, 1
instance = comp, \clk_inst|min2[0] , clk_inst|min2[0], main, 1
instance = comp, \min2final[0]~0 , min2final[0]~0, main, 1
instance = comp, \min2final[0] , min2final[0], main, 1
instance = comp, \min2_decoder|Mux0~0 , min2_decoder|Mux0~0, main, 1
instance = comp, \min2_decoder|Mux7~0 , min2_decoder|Mux7~0, main, 1
instance = comp, \min2_decoder|Mux7~0clkctrl , min2_decoder|Mux7~0clkctrl, main, 1
instance = comp, \min2_decoder|index[0] , min2_decoder|index[0], main, 1
instance = comp, \min2_decoder|Mux1~0 , min2_decoder|Mux1~0, main, 1
instance = comp, \min2_decoder|index[1] , min2_decoder|index[1], main, 1
instance = comp, \min2_decoder|Mux2~0 , min2_decoder|Mux2~0, main, 1
instance = comp, \min2_decoder|index[2] , min2_decoder|index[2], main, 1
instance = comp, \min2_decoder|Mux3~0 , min2_decoder|Mux3~0, main, 1
instance = comp, \min2_decoder|index[3] , min2_decoder|index[3], main, 1
instance = comp, \min2_decoder|Mux4~0 , min2_decoder|Mux4~0, main, 1
instance = comp, \min2_decoder|index[4] , min2_decoder|index[4], main, 1
instance = comp, \min2_decoder|Mux5~0 , min2_decoder|Mux5~0, main, 1
instance = comp, \min2_decoder|index[5] , min2_decoder|index[5], main, 1
instance = comp, \min2_decoder|Mux6~0 , min2_decoder|Mux6~0, main, 1
instance = comp, \min2_decoder|index[6] , min2_decoder|index[6], main, 1
instance = comp, \sw_inst|min1sw~1 , sw_inst|min1sw~1, main, 1
instance = comp, \sw_inst|sec1sw~5 , sw_inst|sec1sw~5, main, 1
instance = comp, \sw_inst|sec1sw[1]~2 , sw_inst|sec1sw[1]~2, main, 1
instance = comp, \sw_inst|sec1sw[1]~3 , sw_inst|sec1sw[1]~3, main, 1
instance = comp, \sw_inst|sec1sw[2] , sw_inst|sec1sw[2], main, 1
instance = comp, \sw_inst|sec1sw~4 , sw_inst|sec1sw~4, main, 1
instance = comp, \sw_inst|sec1sw[1] , sw_inst|sec1sw[1], main, 1
instance = comp, \sw_inst|sec1sw~1 , sw_inst|sec1sw~1, main, 1
instance = comp, \sw_inst|sec1sw[0] , sw_inst|sec1sw[0], main, 1
instance = comp, \sw_inst|sec1sw[1]~0 , sw_inst|sec1sw[1]~0, main, 1
instance = comp, \sw_inst|min1sw[3]~2 , sw_inst|min1sw[3]~2, main, 1
instance = comp, \sw_inst|min1sw[3]~3 , sw_inst|min1sw[3]~3, main, 1
instance = comp, \sw_inst|min1sw[0] , sw_inst|min1sw[0], main, 1
instance = comp, \sw_inst|Add5~1 , sw_inst|Add5~1, main, 1
instance = comp, \sw_inst|min1sw~6 , sw_inst|min1sw~6, main, 1
instance = comp, \sw_inst|min1sw[3] , sw_inst|min1sw[3], main, 1
instance = comp, \sw_inst|min1sw[3]~0 , sw_inst|min1sw[3]~0, main, 1
instance = comp, \sw_inst|min1sw~4 , sw_inst|min1sw~4, main, 1
instance = comp, \sw_inst|min1sw[1] , sw_inst|min1sw[1], main, 1
instance = comp, \sw_inst|Add5~0 , sw_inst|Add5~0, main, 1
instance = comp, \sw_inst|min1sw~5 , sw_inst|min1sw~5, main, 1
instance = comp, \sw_inst|min1sw[2] , sw_inst|min1sw[2], main, 1
instance = comp, \sw_inst|m1[2] , sw_inst|m1[2], main, 1
instance = comp, \hour1final[2]~2 , hour1final[2]~2, main, 1
instance = comp, \hour1final[2] , hour1final[2], main, 1
instance = comp, \sw_inst|m1[3] , sw_inst|m1[3], main, 1
instance = comp, \hour1final[3]~3 , hour1final[3]~3, main, 1
instance = comp, \hour1final[3] , hour1final[3], main, 1
instance = comp, \clk_inst|hour_reg1~4 , clk_inst|hour_reg1~4, main, 1
instance = comp, \clk_inst|hour_reg1[1]~2 , clk_inst|hour_reg1[1]~2, main, 1
instance = comp, \clk_inst|hour_reg2~4 , clk_inst|hour_reg2~4, main, 1
instance = comp, \clk_inst|hour_reg2~5 , clk_inst|hour_reg2~5, main, 1
instance = comp, \clk_inst|hour_reg2[1]~6 , clk_inst|hour_reg2[1]~6, main, 1
instance = comp, \clk_inst|hour_reg2[1] , clk_inst|hour_reg2[1], main, 1
instance = comp, \clk_inst|hour_reg1[1]~1 , clk_inst|hour_reg1[1]~1, main, 1
instance = comp, \clk_inst|hour_reg2~2 , clk_inst|hour_reg2~2, main, 1
instance = comp, \clk_inst|hour_reg2~3 , clk_inst|hour_reg2~3, main, 1
instance = comp, \clk_inst|hour_reg2[0] , clk_inst|hour_reg2[0], main, 1
instance = comp, \clk_inst|hour_reg2~8 , clk_inst|hour_reg2~8, main, 1
instance = comp, \clk_inst|hour_reg2[2] , clk_inst|hour_reg2[2], main, 1
instance = comp, \clk_inst|Add4~0 , clk_inst|Add4~0, main, 1
instance = comp, \clk_inst|hour_reg2~7 , clk_inst|hour_reg2~7, main, 1
instance = comp, \clk_inst|hour_reg2[3] , clk_inst|hour_reg2[3], main, 1
instance = comp, \clk_inst|hour_reg1[1]~3 , clk_inst|hour_reg1[1]~3, main, 1
instance = comp, \clk_inst|hour_reg1[1]~5 , clk_inst|hour_reg1[1]~5, main, 1
instance = comp, \clk_inst|hour_reg1[0]~6 , clk_inst|hour_reg1[0]~6, main, 1
instance = comp, \clk_inst|hour_reg1[0] , clk_inst|hour_reg1[0], main, 1
instance = comp, \clk_inst|hour_reg1[1]~7 , clk_inst|hour_reg1[1]~7, main, 1
instance = comp, \clk_inst|hour_reg1[1] , clk_inst|hour_reg1[1], main, 1
instance = comp, \clk_inst|hour1[1] , clk_inst|hour1[1], main, 1
instance = comp, \sw_inst|m1[1] , sw_inst|m1[1], main, 1
instance = comp, \hour1final[1]~1 , hour1final[1]~1, main, 1
instance = comp, \hour1final[1] , hour1final[1], main, 1
instance = comp, \hour1_decoder|Mux7~0 , hour1_decoder|Mux7~0, main, 1
instance = comp, \hour1_decoder|Mux7~0clkctrl , hour1_decoder|Mux7~0clkctrl, main, 1
instance = comp, \clk_inst|hour1[0] , clk_inst|hour1[0], main, 1
instance = comp, \sw_inst|m1[0] , sw_inst|m1[0], main, 1
instance = comp, \hour1final[0]~0 , hour1final[0]~0, main, 1
instance = comp, \hour1final[0] , hour1final[0], main, 1
instance = comp, \hour1_decoder|Mux0~0 , hour1_decoder|Mux0~0, main, 1
instance = comp, \hour1_decoder|index[0] , hour1_decoder|index[0], main, 1
instance = comp, \hour1_decoder|Mux1~0 , hour1_decoder|Mux1~0, main, 1
instance = comp, \hour1_decoder|index[1] , hour1_decoder|index[1], main, 1
instance = comp, \hour1_decoder|Mux2~0 , hour1_decoder|Mux2~0, main, 1
instance = comp, \hour1_decoder|index[2] , hour1_decoder|index[2], main, 1
instance = comp, \hour1_decoder|Mux3~0 , hour1_decoder|Mux3~0, main, 1
instance = comp, \hour1_decoder|index[3] , hour1_decoder|index[3], main, 1
instance = comp, \hour1_decoder|Mux4~0 , hour1_decoder|Mux4~0, main, 1
instance = comp, \hour1_decoder|index[4] , hour1_decoder|index[4], main, 1
instance = comp, \hour1_decoder|Mux5~0 , hour1_decoder|Mux5~0, main, 1
instance = comp, \hour1_decoder|index[5] , hour1_decoder|index[5], main, 1
instance = comp, \hour1_decoder|Mux6~0 , hour1_decoder|Mux6~0, main, 1
instance = comp, \hour1_decoder|index[6] , hour1_decoder|index[6], main, 1
instance = comp, \clk_inst|hour2[1]~feeder , clk_inst|hour2[1]~feeder, main, 1
instance = comp, \clk_inst|hour2[1] , clk_inst|hour2[1], main, 1
instance = comp, \sw_inst|s1[1] , sw_inst|s1[1], main, 1
instance = comp, \hour2final[1]~2 , hour2final[1]~2, main, 1
instance = comp, \hour2final[1] , hour2final[1], main, 1
instance = comp, \sw_inst|s1[2] , sw_inst|s1[2], main, 1
instance = comp, \clk_inst|hour2[2]~feeder , clk_inst|hour2[2]~feeder, main, 1
instance = comp, \clk_inst|hour2[2] , clk_inst|hour2[2], main, 1
instance = comp, \hour2final[2]~3 , hour2final[2]~3, main, 1
instance = comp, \hour2final[2] , hour2final[2], main, 1
instance = comp, \clk_inst|hour2[3] , clk_inst|hour2[3], main, 1
instance = comp, \hour2final[3]~4 , hour2final[3]~4, main, 1
instance = comp, \hour2final[3] , hour2final[3], main, 1
instance = comp, \clk_inst|hour2[0]~0 , clk_inst|hour2[0]~0, main, 1
instance = comp, \clk_inst|hour2[0] , clk_inst|hour2[0], main, 1
instance = comp, \sw_inst|s1[0]~feeder , sw_inst|s1[0]~feeder, main, 1
instance = comp, \sw_inst|s1[0] , sw_inst|s1[0], main, 1
instance = comp, \hour2final[0]~1 , hour2final[0]~1, main, 1
instance = comp, \hour2final[0] , hour2final[0], main, 1
instance = comp, \hour2_decoder|Mux0~0 , hour2_decoder|Mux0~0, main, 1
instance = comp, \hour2_decoder|Mux7~0 , hour2_decoder|Mux7~0, main, 1
instance = comp, \hour2_decoder|Mux7~0clkctrl , hour2_decoder|Mux7~0clkctrl, main, 1
instance = comp, \hour2_decoder|index[0] , hour2_decoder|index[0], main, 1
instance = comp, \hour2_decoder|Mux1~0 , hour2_decoder|Mux1~0, main, 1
instance = comp, \hour2_decoder|index[1] , hour2_decoder|index[1], main, 1
instance = comp, \hour2_decoder|Mux2~0 , hour2_decoder|Mux2~0, main, 1
instance = comp, \hour2_decoder|index[2] , hour2_decoder|index[2], main, 1
instance = comp, \hour2_decoder|Mux3~0 , hour2_decoder|Mux3~0, main, 1
instance = comp, \hour2_decoder|index[3] , hour2_decoder|index[3], main, 1
instance = comp, \hour2_decoder|Mux4~0 , hour2_decoder|Mux4~0, main, 1
instance = comp, \hour2_decoder|index[4] , hour2_decoder|index[4], main, 1
instance = comp, \hour2_decoder|Mux5~0 , hour2_decoder|Mux5~0, main, 1
instance = comp, \hour2_decoder|index[5] , hour2_decoder|index[5], main, 1
instance = comp, \hour2_decoder|Mux6~0 , hour2_decoder|Mux6~0, main, 1
instance = comp, \hour2_decoder|index[6] , hour2_decoder|index[6], main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, main, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
