|main
clk => clk.IN3
pause => pause.IN3
switch => switch.IN1
tens => tens.IN1
reset => reset.IN3
clock => hour2final[0].OUTPUTSELECT
clock => hour2final[1].OUTPUTSELECT
clock => hour2final[1].IN1
clock => hour2final[2].OUTPUTSELECT
clock => hour2final[3].OUTPUTSELECT
clock => hour2final[4].OUTPUTSELECT
clock => hour2final[5].OUTPUTSELECT
clock => hour2final[6].OUTPUTSELECT
clock => hour1final[0].OUTPUTSELECT
clock => hour1final[1].OUTPUTSELECT
clock => hour1final[2].OUTPUTSELECT
clock => hour1final[3].OUTPUTSELECT
clock => hour1final[4].OUTPUTSELECT
clock => hour1final[5].OUTPUTSELECT
clock => hour1final[6].OUTPUTSELECT
clock => min2final[0].OUTPUTSELECT
clock => min2final[1].OUTPUTSELECT
clock => min2final[2].OUTPUTSELECT
clock => min2final[3].OUTPUTSELECT
clock => min2final[4].OUTPUTSELECT
clock => min2final[5].OUTPUTSELECT
clock => min2final[6].OUTPUTSELECT
clock => min1final[0].OUTPUTSELECT
clock => min1final[1].OUTPUTSELECT
clock => min1final[2].OUTPUTSELECT
clock => min1final[3].OUTPUTSELECT
clock => min1final[4].OUTPUTSELECT
clock => min1final[5].OUTPUTSELECT
clock => min1final[6].OUTPUTSELECT
clock => sec2final[0].OUTPUTSELECT
clock => sec2final[1].OUTPUTSELECT
clock => sec2final[2].OUTPUTSELECT
clock => sec2final[3].OUTPUTSELECT
clock => sec2final[4].OUTPUTSELECT
clock => sec2final[5].OUTPUTSELECT
clock => sec2final[6].OUTPUTSELECT
clock => sec1final[0].OUTPUTSELECT
clock => sec1final[1].OUTPUTSELECT
clock => sec1final[2].OUTPUTSELECT
clock => sec1final[3].OUTPUTSELECT
clock => sec1final[4].OUTPUTSELECT
clock => sec1final[5].OUTPUTSELECT
clock => sec1final[6].OUTPUTSELECT
stopwatch => hour2final[0].OUTPUTSELECT
stopwatch => hour2final[1].OUTPUTSELECT
stopwatch => hour2final[1].IN0
stopwatch => hour2final[2].OUTPUTSELECT
stopwatch => hour2final[3].OUTPUTSELECT
stopwatch => hour1final[0].OUTPUTSELECT
stopwatch => hour1final[1].OUTPUTSELECT
stopwatch => hour1final[2].OUTPUTSELECT
stopwatch => hour1final[3].OUTPUTSELECT
stopwatch => min2final[0].OUTPUTSELECT
stopwatch => min2final[1].OUTPUTSELECT
stopwatch => min2final[2].OUTPUTSELECT
stopwatch => min2final[3].OUTPUTSELECT
stopwatch => min1final[0].OUTPUTSELECT
stopwatch => min1final[1].OUTPUTSELECT
stopwatch => min1final[2].OUTPUTSELECT
stopwatch => min1final[3].OUTPUTSELECT
stopwatch => sec2final[0].OUTPUTSELECT
stopwatch => sec2final[1].OUTPUTSELECT
stopwatch => sec2final[2].OUTPUTSELECT
stopwatch => sec2final[3].OUTPUTSELECT
stopwatch => sec1final[0].OUTPUTSELECT
stopwatch => sec1final[1].OUTPUTSELECT
stopwatch => sec1final[2].OUTPUTSELECT
stopwatch => sec1final[3].OUTPUTSELECT
countdown => hour2final[1].IN1
set[0] => set[0].IN1
set[1] => set[1].IN1
set[2] => set[2].IN1
set[3] => set[3].IN1
sec1[0] << Decoder:sec1_decoder.port1
sec1[1] << Decoder:sec1_decoder.port1
sec1[2] << Decoder:sec1_decoder.port1
sec1[3] << Decoder:sec1_decoder.port1
sec1[4] << Decoder:sec1_decoder.port1
sec1[5] << Decoder:sec1_decoder.port1
sec1[6] << Decoder:sec1_decoder.port1
sec2[0] << Decoder:sec2_decoder.port1
sec2[1] << Decoder:sec2_decoder.port1
sec2[2] << Decoder:sec2_decoder.port1
sec2[3] << Decoder:sec2_decoder.port1
sec2[4] << Decoder:sec2_decoder.port1
sec2[5] << Decoder:sec2_decoder.port1
sec2[6] << Decoder:sec2_decoder.port1
min1[0] << Decoder:min1_decoder.port1
min1[1] << Decoder:min1_decoder.port1
min1[2] << Decoder:min1_decoder.port1
min1[3] << Decoder:min1_decoder.port1
min1[4] << Decoder:min1_decoder.port1
min1[5] << Decoder:min1_decoder.port1
min1[6] << Decoder:min1_decoder.port1
min2[0] << Decoder:min2_decoder.port1
min2[1] << Decoder:min2_decoder.port1
min2[2] << Decoder:min2_decoder.port1
min2[3] << Decoder:min2_decoder.port1
min2[4] << Decoder:min2_decoder.port1
min2[5] << Decoder:min2_decoder.port1
min2[6] << Decoder:min2_decoder.port1
hour1[0] << Decoder:hour1_decoder.port1
hour1[1] << Decoder:hour1_decoder.port1
hour1[2] << Decoder:hour1_decoder.port1
hour1[3] << Decoder:hour1_decoder.port1
hour1[4] << Decoder:hour1_decoder.port1
hour1[5] << Decoder:hour1_decoder.port1
hour1[6] << Decoder:hour1_decoder.port1
hour2[0] << Decoder:hour2_decoder.port1
hour2[1] << Decoder:hour2_decoder.port1
hour2[2] << Decoder:hour2_decoder.port1
hour2[3] << Decoder:hour2_decoder.port1
hour2[4] << Decoder:hour2_decoder.port1
hour2[5] << Decoder:hour2_decoder.port1
hour2[6] << Decoder:hour2_decoder.port1


|main|clock:clk_inst
clk => clk.IN1
pause => b.CLK
reset => sec_reg2.OUTPUTSELECT
reset => sec_reg2.OUTPUTSELECT
reset => sec_reg2.OUTPUTSELECT
reset => sec_reg2.OUTPUTSELECT
reset => sec_reg1.OUTPUTSELECT
reset => sec_reg1.OUTPUTSELECT
reset => sec_reg1.OUTPUTSELECT
reset => sec_reg1.OUTPUTSELECT
reset => min_reg2.OUTPUTSELECT
reset => min_reg2.OUTPUTSELECT
reset => min_reg2.OUTPUTSELECT
reset => min_reg2.OUTPUTSELECT
reset => min_reg1.OUTPUTSELECT
reset => min_reg1.OUTPUTSELECT
reset => min_reg1.OUTPUTSELECT
reset => min_reg1.OUTPUTSELECT
reset => hour_reg2.OUTPUTSELECT
reset => hour_reg2.OUTPUTSELECT
reset => hour_reg2.OUTPUTSELECT
reset => hour_reg2.OUTPUTSELECT
reset => hour_reg1.OUTPUTSELECT
reset => hour_reg1.OUTPUTSELECT
reset => hour_reg1.OUTPUTSELECT
reset => hour_reg1.OUTPUTSELECT
reset => sec_reg1.OUTPUTSELECT
reset => sec_reg1.OUTPUTSELECT
reset => sec_reg1.OUTPUTSELECT
reset => sec_reg1.OUTPUTSELECT
reset => sec_reg2.OUTPUTSELECT
reset => sec_reg2.OUTPUTSELECT
reset => sec_reg2.OUTPUTSELECT
reset => sec_reg2.OUTPUTSELECT
reset => min_reg1.OUTPUTSELECT
reset => min_reg1.OUTPUTSELECT
reset => min_reg1.OUTPUTSELECT
reset => min_reg1.OUTPUTSELECT
reset => min_reg2.OUTPUTSELECT
reset => min_reg2.OUTPUTSELECT
reset => min_reg2.OUTPUTSELECT
reset => min_reg2.OUTPUTSELECT
reset => hour_reg1.OUTPUTSELECT
reset => hour_reg1.OUTPUTSELECT
reset => hour_reg1.OUTPUTSELECT
reset => hour_reg1.OUTPUTSELECT
reset => hour_reg2.OUTPUTSELECT
reset => hour_reg2.OUTPUTSELECT
reset => hour_reg2.OUTPUTSELECT
reset => hour_reg2.OUTPUTSELECT
sec1[0] <= sec1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec1[1] <= sec1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec1[2] <= sec1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec1[3] <= sec1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec2[0] <= sec2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec2[1] <= sec2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec2[2] <= sec2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec2[3] <= sec2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[0] <= min1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[1] <= min1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[2] <= min1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[3] <= min1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min2[0] <= min2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min2[1] <= min2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min2[2] <= min2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min2[3] <= min2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour1[0] <= hour1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour1[1] <= hour1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour1[2] <= hour1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour1[3] <= hour1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour2[0] <= hour2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour2[1] <= hour2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour2[2] <= hour2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour2[3] <= hour2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|clock:clk_inst|Clockdivider:clk_div
cin => cout~reg0.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
cin => count[8].CLK
cin => count[9].CLK
cin => count[10].CLK
cin => count[11].CLK
cin => count[12].CLK
cin => count[13].CLK
cin => count[14].CLK
cin => count[15].CLK
cin => count[16].CLK
cin => count[17].CLK
cin => count[18].CLK
cin => count[19].CLK
cin => count[20].CLK
cin => count[21].CLK
cin => count[22].CLK
cin => count[23].CLK
cin => count[24].CLK
cin => count[25].CLK
cin => count[26].CLK
cin => count[27].CLK
cin => count[28].CLK
cin => count[29].CLK
cin => count[30].CLK
cin => count[31].CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|stopwatch:sw_inst
clk => clk.IN1
reset => ms3sw.OUTPUTSELECT
reset => ms3sw.OUTPUTSELECT
reset => ms3sw.OUTPUTSELECT
reset => ms3sw.OUTPUTSELECT
reset => ms2sw.OUTPUTSELECT
reset => ms2sw.OUTPUTSELECT
reset => ms2sw.OUTPUTSELECT
reset => ms2sw.OUTPUTSELECT
reset => ms1sw.OUTPUTSELECT
reset => ms1sw.OUTPUTSELECT
reset => ms1sw.OUTPUTSELECT
reset => ms1sw.OUTPUTSELECT
reset => sec2sw.OUTPUTSELECT
reset => sec2sw.OUTPUTSELECT
reset => sec2sw.OUTPUTSELECT
reset => sec2sw.OUTPUTSELECT
reset => sec1sw.OUTPUTSELECT
reset => sec1sw.OUTPUTSELECT
reset => sec1sw.OUTPUTSELECT
reset => sec1sw.OUTPUTSELECT
reset => min1sw.OUTPUTSELECT
reset => min1sw.OUTPUTSELECT
reset => min1sw.OUTPUTSELECT
reset => min1sw.OUTPUTSELECT
reset => sec1sw.OUTPUTSELECT
reset => sec1sw.OUTPUTSELECT
reset => sec1sw.OUTPUTSELECT
reset => sec1sw.OUTPUTSELECT
reset => sec2sw.OUTPUTSELECT
reset => sec2sw.OUTPUTSELECT
reset => sec2sw.OUTPUTSELECT
reset => sec2sw.OUTPUTSELECT
reset => min1sw.OUTPUTSELECT
reset => min1sw.OUTPUTSELECT
reset => min1sw.OUTPUTSELECT
reset => min1sw.OUTPUTSELECT
reset => ms1sw.OUTPUTSELECT
reset => ms1sw.OUTPUTSELECT
reset => ms1sw.OUTPUTSELECT
reset => ms1sw.OUTPUTSELECT
reset => ms2sw.OUTPUTSELECT
reset => ms2sw.OUTPUTSELECT
reset => ms2sw.OUTPUTSELECT
reset => ms2sw.OUTPUTSELECT
reset => ms3sw.OUTPUTSELECT
reset => ms3sw.OUTPUTSELECT
reset => ms3sw.OUTPUTSELECT
reset => ms3sw.OUTPUTSELECT
pause => b.CLK
ms1[0] <= ms1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms1[1] <= ms1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms1[2] <= ms1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms1[3] <= ms1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms2[0] <= ms2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms2[1] <= ms2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms2[2] <= ms2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms2[3] <= ms2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms3[0] <= ms3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms3[1] <= ms3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms3[2] <= ms3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms3[3] <= ms3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[0] <= s1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m1[0] <= m1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m1[1] <= m1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m1[2] <= m1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m1[3] <= m1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|stopwatch:sw_inst|clockdividersw:clk_div
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => cout~reg0.CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|countdown:cd_inst
clock => clock.IN1
reset => digit1.OUTPUTSELECT
reset => digit1.OUTPUTSELECT
reset => digit1.OUTPUTSELECT
reset => digit1.OUTPUTSELECT
reset => digit2.OUTPUTSELECT
reset => digit2.OUTPUTSELECT
reset => digit2.OUTPUTSELECT
reset => digit2.OUTPUTSELECT
pause => enable.CLK
tens => digit2.OUTPUTSELECT
tens => digit2.OUTPUTSELECT
tens => digit2.OUTPUTSELECT
tens => digit2.OUTPUTSELECT
switch => always1.IN1
switch => digit1.OUTPUTSELECT
switch => digit1.OUTPUTSELECT
switch => digit1.OUTPUTSELECT
switch => digit1.OUTPUTSELECT
switch => digit2.OUTPUTSELECT
switch => digit2.OUTPUTSELECT
switch => digit2.OUTPUTSELECT
switch => digit2.OUTPUTSELECT
set1[0] => digit2.DATAB
set1[0] => digit1.DATAB
set1[1] => digit2.DATAB
set1[1] => digit1.DATAB
set1[2] => digit2.DATAB
set1[2] => digit1.DATAB
set1[3] => digit2.DATAB
set1[3] => digit1.DATAB
digit1[0] <= digit1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= digit1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= digit1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= digit1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= digit2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= digit2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= digit2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= digit2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|countdown:cd_inst|Clockdivider:clk_divider
cin => cout~reg0.CLK
cin => count[0].CLK
cin => count[1].CLK
cin => count[2].CLK
cin => count[3].CLK
cin => count[4].CLK
cin => count[5].CLK
cin => count[6].CLK
cin => count[7].CLK
cin => count[8].CLK
cin => count[9].CLK
cin => count[10].CLK
cin => count[11].CLK
cin => count[12].CLK
cin => count[13].CLK
cin => count[14].CLK
cin => count[15].CLK
cin => count[16].CLK
cin => count[17].CLK
cin => count[18].CLK
cin => count[19].CLK
cin => count[20].CLK
cin => count[21].CLK
cin => count[22].CLK
cin => count[23].CLK
cin => count[24].CLK
cin => count[25].CLK
cin => count[26].CLK
cin => count[27].CLK
cin => count[28].CLK
cin => count[29].CLK
cin => count[30].CLK
cin => count[31].CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|Decoder:sec1_decoder
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[0] => Mux7.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[1] => Mux7.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[2] => Mux7.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
hex[3] => Mux7.IN16
index[0] <= index[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[1] <= index[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[2] <= index[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[3] <= index[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[4] <= index[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[5] <= index[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[6] <= index[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|Decoder:sec2_decoder
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[0] => Mux7.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[1] => Mux7.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[2] => Mux7.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
hex[3] => Mux7.IN16
index[0] <= index[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[1] <= index[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[2] <= index[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[3] <= index[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[4] <= index[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[5] <= index[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[6] <= index[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|Decoder:min1_decoder
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[0] => Mux7.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[1] => Mux7.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[2] => Mux7.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
hex[3] => Mux7.IN16
index[0] <= index[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[1] <= index[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[2] <= index[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[3] <= index[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[4] <= index[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[5] <= index[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[6] <= index[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|Decoder:min2_decoder
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[0] => Mux7.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[1] => Mux7.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[2] => Mux7.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
hex[3] => Mux7.IN16
index[0] <= index[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[1] <= index[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[2] <= index[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[3] <= index[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[4] <= index[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[5] <= index[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[6] <= index[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|Decoder:hour1_decoder
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[0] => Mux7.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[1] => Mux7.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[2] => Mux7.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
hex[3] => Mux7.IN16
index[0] <= index[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[1] <= index[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[2] <= index[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[3] <= index[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[4] <= index[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[5] <= index[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[6] <= index[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|Decoder:hour2_decoder
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[0] => Mux7.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[1] => Mux7.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[2] => Mux7.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
hex[3] => Mux7.IN16
index[0] <= index[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[1] <= index[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[2] <= index[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[3] <= index[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[4] <= index[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[5] <= index[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
index[6] <= index[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


